apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: env-configuration
stringData:
  config.env: |
    export MINIO_BROWSER="on"
    export MINIO_ROOT_USER={{ .Values.config.root.username | quote }}
    export MINIO_ROOT_PASSWORD={{ .Values.config.root.password | quote }}
    export MINIO_STORAGE_CLASS_STANDARD={{ .Values.config.MINIO_STORAGE_CLASS_STANDARD }}
