user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
  resolver 127.0.0.1 valid=30s ipv6=off;
  resolver_timeout 2s;
  server {
    listen 443;
    ssl_preread on;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
    proxy_pass $ssl_preread_server_name:443;
  }
}
